<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Load Balancing - Crazyfrank&#39;s Blog</title><meta name="Description" content="Crazyfrank&#39;s English Blog"><meta property="og:url" content="https://hugo.crazyfrank.top/en/posts/load-balancing/">
  <meta property="og:site_name" content="Crazyfrank&#39;s Blog">
  <meta property="og:title" content="Load Balancing">
  <meta property="og:description" content="Overview In a distributed environment, each microservice will have different instances. Service registration and service discovery solve the problem of “what are the available instances”, and the remaining question is “who should I send the request to with so many available instances?”. The question that remains is, “With so many available instances, who do I send the request to? Intuitively, most people, if they have heard of some specialized terminology, will directly think of “load balancing”. What exactly is load balancing?">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-02T10:00:00+08:00">
    <meta property="article:modified_time" content="2025-09-08T13:18:15+08:00">
    <meta property="article:tag" content="Load Balancing">
    <meta property="article:tag" content="System Design">
    <meta property="article:tag" content="Microservices">
    <meta property="og:image" content="https://hugo.crazyfrank.top/logo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://hugo.crazyfrank.top/logo.png">
  <meta name="twitter:title" content="Load Balancing">
  <meta name="twitter:description" content="Overview In a distributed environment, each microservice will have different instances. Service registration and service discovery solve the problem of “what are the available instances”, and the remaining question is “who should I send the request to with so many available instances?”. The question that remains is, “With so many available instances, who do I send the request to? Intuitively, most people, if they have heard of some specialized terminology, will directly think of “load balancing”. What exactly is load balancing?">
<meta name="application-name" content="Crazyfrank&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Crazyfrank&#39;s Blog">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://hugo.crazyfrank.top/en/posts/load-balancing/" /><link rel="prev" href="https://hugo.crazyfrank.top/en/posts/mvcc-and-mysql-logs/" /><link rel="next" href="https://hugo.crazyfrank.top/en/posts/db-cache-consistency-problem/" /><link rel="stylesheet" href="/css/style.min.0255131cc06384344faa9cd0e3551c351cc16d6fd498168448b45f36e9e84c46.css" integrity="sha256-AlUTHMBjhDRPqpzQ41UcNRzBbW/UmBaESLRfNunoTEY="><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Load Balancing",
        "inLanguage": "en-US",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/hugo.crazyfrank.top\/en\/posts\/load-balancing\/"
        },"genre": "posts","keywords": "Load Balancing, System Design, Microservices","wordcount":  3021 ,
        "url": "https:\/\/hugo.crazyfrank.top\/en\/posts\/load-balancing\/","datePublished": "2025-09-02T10:00:00+08:00","dateModified": "2025-09-08T13:18:15+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "crazyfrank"
            },"description": ""
    }
    </script><script src="https://cdn.jsdelivr.net/npm/typeit@8.7.1/dist/index.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><link rel="stylesheet" href="/css/header-links.css">
        <script src="/js/header-links.js"></script>
    </head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="Crazyfrank&#39;s Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts/"> Posts </a><a class="menu-item" href="/en/tags/"> Tags </a><a class="menu-item" href="/en/categories/"> Categories </a><a class="menu-item" href="/en/search/"> Search </a><a class="menu-item" href="/"> 🇨🇳 中文 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">简体中文</option><option value="/en/posts/load-balancing/" selected>English</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="Crazyfrank&#39;s Blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/posts/" title="">Posts</a><a class="menu-item" href="/en/tags/" title="">Tags</a><a class="menu-item" href="/en/categories/" title="">Categories</a><a class="menu-item" href="/en/search/" title="">Search</a><a class="menu-item" href="/" title="">🇨🇳 中文</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">简体中文</option><option value="/en/posts/load-balancing/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Load Balancing</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://hugo.crazyfrank.top/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>crazyfrank</a></span>&nbsp;<span class="post-category">included in <a href="/en/categories/technology/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Technology</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2025-09-02">2025-09-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3021 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;15 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#the-nature-of-load-balancing">The Nature of Load Balancing</a></li>
    <li><a href="#load-balancing-algorithm">Load Balancing Algorithm</a>
      <ul>
        <li><a href="#polling">Polling</a>
          <ul>
            <li><a href="#weighted-polling">Weighted Polling</a></li>
            <li><a href="#smooth-weighted-polling">Smooth weighted polling</a></li>
          </ul>
        </li>
        <li><a href="#random">Random</a>
          <ul>
            <li><a href="#weighted-random">Weighted Random</a></li>
          </ul>
        </li>
        <li><a href="#hash">Hash</a>
          <ul>
            <li><a href="#weighted-hash">weighted hash</a></li>
            <li><a href="#consistency-hash">Consistency hash</a></li>
          </ul>
        </li>
        <li><a href="#minimum-number-of-connections">Minimum number of connections</a></li>
        <li><a href="#minimum-number-of-active">Minimum number of active</a></li>
        <li><a href="#fastest-response-time">Fastest response time</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a>
      <ul>
        <li><a href="#load-balancing-summary">Load Balancing Summary</a></li>
        <li><a href="#weighting-effects">Weighting effects</a></li>
        <li><a href="#limitations-of-the-microservices-framework">Limitations of the microservices framework</a></li>
        <li><a href="#design-your-own-load-balancing-algorithm">Design your own load balancing algorithm</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="overview">Overview</h2>
<p>In a distributed environment, each microservice will have different instances. Service registration and service discovery solve the problem of &ldquo;what are the available instances&rdquo;, and the remaining question is &ldquo;who should I send the request to with so many available instances?&rdquo;. The question that remains is, &ldquo;With so many available instances, who do I send the request to? Intuitively, most people, if they have heard of some specialized terminology, will directly think of &ldquo;load balancing&rdquo;. What exactly is load balancing?</p>
<blockquote>
<p>What is load balancing?
Load balancing is a method of evenly distributing network traffic among the pool of resources supporting an application. Modern applications must handle millions of users simultaneously and return the correct text, video, images and other data to each user in a fast and reliable manner. To handle such a high volume of traffic, most applications have many resource servers that contain a lot of duplicate data between them. A load balancer is a device that sits between a user and a group of servers, acting as an unseen coordinator that ensures equal use of all resource servers.
&ndash; aws</p></blockquote>
<p>In fact load balancing is a means and not an end. So in terms of ends, we don&rsquo;t really need load balancing, our goal is to forward requests to the node that is &ldquo;best suited&rdquo; to handle the request. Best suited means:</p>
<ul>
<li>If the request requires a lot of memory, then forward it to the node with the most memory.</li>
<li>If the request is CPU-intensive, then forward it to a request with a free CPU.</li>
<li>&hellip;&hellip;
Obviously, most of the time, we will want to forward the request to the node that &ldquo;can return the fastest response&rdquo;.</li>
</ul>
<h2 id="the-nature-of-load-balancing">The Nature of Load Balancing</h2>
<p>In this case: load balancing is essentially a simplified model. That is, if our goal is to pick the most suitable node, we have to set a criterion. This criterion, in turn, is simplified to &ldquo;load&rdquo;
. In other words, we consider the one with the lightest load to be the most suitable. Considering that all nodes provide the same service, the fact that you pick the node with the lightest load every time results in a roughly balanced load across all nodes.
For example, suppose there is a restaurant, a total of five waiters, when some dishes are ready, at this time may be part of the waiter is serving food to other guests, some are very free, at this time, how to distribute these dishes to the waiter to achieve high efficiency so that all the guests have eaten on the process can be regarded as load balancing. In this scenario, the concept of load is actually how many dishes are being processed by each server, more is called high load, less is called low load.</p>
<h2 id="load-balancing-algorithm">Load Balancing Algorithm</h2>
<p>The concept and nature of load balancing has been mentioned above, so how to implement load balancing? We call the rules or methods used in this process of implementing load balancing as load balancing algorithms. They can be roughly divided into two categories: static load balancing algorithms and dynamic load balancing algorithms.
**Static load balancing algorithms: static load balancing algorithms follow fixed rules, independent of the current server state. **
The main ones are: polling, weighted polling, random, weighted random, hashing, and consistent hashing.</p>
<h3 id="polling">Polling</h3>
<p>The polling algorithm is very effective and is probably the most widely used load balancing algorithm. The idea of polling is very simple, i.e., one node at a time. Although the polling algorithm is simple (and so is the implementation), it works very well. It should be said that, in most cases, there will be no problem using the polling algorithm directly. But polling itself has two assumptions:</p>
<ul>
<li>All servers have the same processing power.</li>
<li>All requests require the same amount of resources.
In practice, these two assumptions, especially the second one, do not hold. Therefore, when polling is used too much, it is inevitable to encounter occasional load imbalance problems.
A typical example is when a node receives a large request and blows itself out.</li>
</ul>
<h4 id="weighted-polling">Weighted Polling</h4>
<p>Weighted polling is an improvement on polling. The algorithm is still largely polling, but instead of polling one node per request, it polls by weight. Those with more weights get more requests, and those with less weights get fewer requests. Most of the time, the weights represent the processing power (importance, priority, etc.) of the server node. There are also rare cases where nodes in the same server room and city will have higher weights in a multi-live scenario.
So how do you get weights? Under the registry model, weights are basically passed through the registry. That is, each server-side node will register its own weight information as well when it starts up. The client will be able to get the corresponding weight information during the service discovery process. However, ordinary weighted polling has a defect: server-side nodes with high weights will receive multiple requests in succession. In the following figure, B
will receive two requests in a row, and C will receive three requests in a row.</p>




<div class="lightbox-container">
  <img src="/images/load-balance/img-1.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-1.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h4 id="smooth-weighted-polling">Smooth weighted polling</h4>
<p>The weighted polling algorithm is based on the weighted algorithm and introduces a <code>currentWeight</code> concept. Each time a node is selected, the
<code>currentWeight</code>. Thus a node has two weights: the initial weight and the current weight. The steps of the whole algorithm are:</p>
<ul>
<li>Calculate the sum of all the initial weights, which is the total weight.</li>
<li>For each node, let its current weight be added to the initial weight.</li>
<li>Select the node with the largest current weight and send the request.</li>
<li>Subtract the current weight of the selected node from the total weight.
Code example:</li>
</ul>
<div class="code-block code-line-numbers" style="counter-reset: code-block 0">
    <div class="code-header language-go">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">   Implementation of Smooth Weighted Polling Algorithm
</span></span></span><span class="line"><span class="cl"><span class="cm">*/</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">loadbalance</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;sync&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;testing&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Node</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">name</span>       <span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="nx">weight</span>     <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="nx">currWeight</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">n</span> <span class="o">*</span><span class="nx">Node</span><span class="p">)</span> <span class="nf">Invoke</span><span class="p">()</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Balancer</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">nodes</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Node</span>
</span></span><span class="line"><span class="cl">	<span class="nx">mux</span>   <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
</span></span><span class="line"><span class="cl">	<span class="nx">t</span>     <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">TestSmoothWRR</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Simulate three nodes for a single service</span>
</span></span><span class="line"><span class="cl">	<span class="nx">nodes</span> <span class="o">:=</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Node</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">name</span><span class="p">:</span>       <span class="s">&#34;A&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">weight</span><span class="p">:</span>     <span class="mi">10</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">currWeight</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">name</span><span class="p">:</span>       <span class="s">&#34;B&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">weight</span><span class="p">:</span>     <span class="mi">20</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">currWeight</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="p">},</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">name</span><span class="p">:</span>       <span class="s">&#34;C&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">weight</span><span class="p">:</span>     <span class="mi">30</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">currWeight</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="p">},</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">bl</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Balancer</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">nodes</span><span class="p">:</span> <span class="nx">nodes</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">t</span><span class="p">:</span>     <span class="nx">t</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Before the %d request is sent,nodes %v&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nf">convert</span><span class="p">(</span><span class="nx">nodes</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">		<span class="nx">target</span> <span class="o">:=</span> <span class="nx">bl</span><span class="p">.</span><span class="nf">pick</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Simulate rpc calls</span>
</span></span><span class="line"><span class="cl">		<span class="nx">target</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;After the %d request is sent,nodes %v&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nf">convert</span><span class="p">(</span><span class="nx">nodes</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">Balancer</span><span class="p">)</span> <span class="nf">pick</span><span class="p">()</span> <span class="o">*</span><span class="nx">Node</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">b</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="k">defer</span> <span class="nx">b</span><span class="p">.</span><span class="nx">mux</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="nx">total</span> <span class="o">:=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Calculate the total weight</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">b</span><span class="p">.</span><span class="nx">nodes</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">total</span> <span class="o">+=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">weight</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Calculate current weights</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">b</span><span class="p">.</span><span class="nx">nodes</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">n</span><span class="p">.</span><span class="nx">currWeight</span> <span class="p">=</span> <span class="nx">n</span><span class="p">.</span><span class="nx">currWeight</span> <span class="o">+</span> <span class="nx">n</span><span class="p">.</span><span class="nx">weight</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Pick a node</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">target</span> <span class="o">*</span><span class="nx">Node</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">b</span><span class="p">.</span><span class="nx">nodes</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">target</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">target</span> <span class="p">=</span> <span class="nx">n</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">target</span><span class="p">.</span><span class="nx">currWeight</span> <span class="p">&lt;</span> <span class="nx">n</span><span class="p">.</span><span class="nx">currWeight</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nx">target</span> <span class="p">=</span> <span class="nx">n</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">b</span><span class="p">.</span><span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">&#34;Current weight of the selected node&#34;</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">target</span><span class="p">.</span><span class="nx">currWeight</span> <span class="p">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">currWeight</span> <span class="o">-</span> <span class="nx">total</span>
</span></span><span class="line"><span class="cl">	<span class="nx">b</span><span class="p">.</span><span class="nx">t</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="s">&#34;Weights of selected nodes minus total weights&#34;</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">target</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">convert</span><span class="p">(</span><span class="nx">src</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Node</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Node</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">dst</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">Node</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">src</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">src</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">dst</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">dst</span><span class="p">,</span> <span class="nx">Node</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">name</span><span class="p">:</span>       <span class="nx">n</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">weight</span><span class="p">:</span>     <span class="nx">n</span><span class="p">.</span><span class="nx">weight</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">			<span class="nx">currWeight</span><span class="p">:</span> <span class="nx">n</span><span class="p">.</span><span class="nx">currWeight</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">dst</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div></div>
<p>Output results:</p>
<div class="code-block code-line-numbers open" style="counter-reset: code-block 0">
    <div class="code-header language-bash">
        <span class="code-title"><i class="arrow fas fa-angle-right fa-fw" aria-hidden="true"></i></span>
        <span class="ellipses"><i class="fas fa-ellipsis-h fa-fw" aria-hidden="true"></i></span>
        <span class="copy" title="Copy to clipboard"><i class="far fa-copy fa-fw" aria-hidden="true"></i></span>
    </div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">weighted_test.go:53: Before the 1st request is sent, nodes <span class="o">[{</span>A <span class="m">10</span> 10<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 20<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span>
</span></span><span class="line"><span class="cl">weighted_test.go:86: Current weights of selected nodes <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 60<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weights of selected nodes after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 0<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> 20<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 40<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 0<span class="o">}]</span> after 1st request.
</span></span><span class="line"><span class="cl">weighted_test.go:53: Before the 2nd request was sent, nodes <span class="o">[{</span>A <span class="m">10</span> 20<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 40<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 0<span class="o">}]</span>.
</span></span><span class="line"><span class="cl">weighted_test.go:86: current weight of selected nodes <span class="p">&amp;</span><span class="o">{</span>B <span class="m">20</span> 60<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weight of selected nodes after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> 30<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span> after the 2nd request.
</span></span><span class="line"><span class="cl">weighted_test.go:53: Before the 3rd request was sent, nodes <span class="o">[{</span>A <span class="m">10</span> 30<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span>.
</span></span><span class="line"><span class="cl">weighted_test.go:86: Current weights of selected nodes <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 60<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weights of selected nodes after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 0<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> 40<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 20<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 0<span class="o">}]</span> after the 3rd request.
</span></span><span class="line"><span class="cl">weighted_test.go:53: Before the 4th request was sent, nodes <span class="o">[{</span>A <span class="m">10</span> 40<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 20<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 0<span class="o">}]</span>.
</span></span><span class="line"><span class="cl">weighted_test.go:86: Current weights of selected nodes <span class="p">&amp;</span><span class="o">{</span>A <span class="m">10</span> 50<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weight of selected nodes after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>A <span class="m">10</span> -10<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> -10<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 40<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span> after the 4th request.
</span></span><span class="line"><span class="cl">weighted_test.go:53: Before the 5th request was sent, nodes <span class="o">[{</span>A <span class="m">10</span> -10<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 40<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span>.
</span></span><span class="line"><span class="cl">weighted_test.go:86: Current weights of selected nodes <span class="p">&amp;</span><span class="o">{</span>B <span class="m">20</span> 60<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weight of selected nodes after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> 0<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 60<span class="o">}]</span> after the 5th request.
</span></span><span class="line"><span class="cl">weighted_test.go:53: Before the 6th request was sent, nodes <span class="o">[{</span>A <span class="m">10</span> 0<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 0<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 60<span class="o">}]</span>.
</span></span><span class="line"><span class="cl">weighted_test.go:86: current weight of selected node <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 90<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:88: Weight of selected node after subtracting total weights <span class="p">&amp;</span><span class="o">{</span>C <span class="m">30</span> 30<span class="o">}</span>
</span></span><span class="line"><span class="cl">weighted_test.go:57: nodes <span class="o">[{</span>A <span class="m">10</span> 10<span class="o">}</span> <span class="o">{</span>B <span class="m">20</span> 20<span class="o">}</span> <span class="o">{</span>C <span class="m">30</span> 30<span class="o">}]</span> after the 6th request.</span></span></code></pre></div></div>
<h3 id="random">Random</h3>
<p>The randomization algorithm is even simpler than polling, it just picks one at random. From an implementation point of view, it is generating a random number, using the random number to divide by the total number of nodes, and the resulting remainder is the subscript of the node. The randomized algorithm makes two assumptions:</p>
<ul>
<li>The processing power of all servers is the same.</li>
<li>The resources required for all requests are also the same.
And, the randomized algorithm also assumes that the node load is balanced for a sufficiently large number of requests. Of course, if you are particularly unlucky, you can experience load imbalance.</li>
</ul>
<h4 id="weighted-random">Weighted Random</h4>
<p>Weighted random is similar to weighted polling, where each node is given a weight. The following diagram shows the basic idea of weighted randomization.</p>
<ul>
<li>Calculate a total weight T.</li>
<li>Generate a random number r.</li>
<li>Choose whichever node r falls in the interval of the total weight. There is no version of weighted randomization called smoothed weighted randomization because it is not useful.</li>
</ul>




<div class="lightbox-container">
  <img src="/images/load-balance/img-2.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-2.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h3 id="hash">Hash</h3>
<p>The core of the hashing algorithm is to compute a hash value based on business characteristics, and the remainder, divided by the total number of nodes, is the target node. You can look at hash and random together, then the random algorithm is to use random numbers, and the hash algorithm is to use business features to calculate the hash value. The so-called business features can be:</p>
<ul>
<li>Business ID</li>
<li>Foreign key</li>
<li>Unique index</li>
<li>&hellip;&hellip;
Closely related to your business.</li>
</ul>




<div class="lightbox-container">
  <img src="/images/load-balance/img-3.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-3.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h4 id="weighted-hash">weighted hash</h4>
<p>The weighted hash algorithm is also similar to the weighted random algorithm. As shown below, you replace the random number with a hash and it becomes a weighted hash algorithm.</p>




<div class="lightbox-container">
  <img src="/images/load-balance/img-4.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-4.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h4 id="consistency-hash">Consistency hash</h4>
<p>Consistent hashing is an improvement of the hash algorithm that introduces a similar ring. The same hash value is calculated, but the relationship between the hash value and the node is such that the hash value falls within a certain interval and will be processed by a specific one. So the advantage is that when nodes are added or subtracted, only a portion of the nodes hit by the request will change.</p>




<div class="lightbox-container">
  <img src="/images/load-balance/img-5.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-5.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<dl>
<dt><strong>Dynamic load balancing algorithm</strong></dt>
<dd>Attempts to calculate the load of a node in real time. And in practice, we don&rsquo;t actually know how to quantitatively calculate the load of a node, so dynamic load balancing algorithms can only choose some metrics based on their respective understanding.
Common ones are:</dd>
</dl>
<ul>
<li>Minimum number of connections.</li>
<li>Minimum number of active.</li>
<li>Fastest response.</li>
</ul>
<p>** In practice, however, none of these three algorithms are often used. **</p>
<h3 id="minimum-number-of-connections">Minimum number of connections</h3>
<p>The basic idea is that if the load on a node is high, then the number of connections to that node must be high. Each time a node is picked, the client looks at how many connections it has to all the candidate nodes and picks the node with the least number of connections. But there is a drawback:** if the connection is multiplexed (application-oriented rather than underlying multiplexing), i.e., a connection can be multiplexed by multiple requests at the same time, then the load may be higher for the one with fewer connections**.
for example, if there are ten connections on server A, then the load may be higher. For example, ten connections on server A may be multiplexed by 100 requests, but twelve nodes on server C may only be multiplexed by 50 requests.
But the reality is that requests are multiplexed. But the reality is that there are not many frameworks for request multiplexing***.
<code>grpc</code> implements connection multiplexing, but unfortunately it is not possible to take this algorithm when using grpc because it is not possible to get at how many connections there are at the bottom of grpc.</p>




<div class="lightbox-container">
  <img src="/images/load-balance/img-6.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-6.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h3 id="minimum-number-of-active">Minimum number of active</h3>
<p>The active count is the number of requests being processed. Obviously, the active request count is still more accurate. The client maintains a count of the number of active requests for each server-side node, and selects a node with the lowest active count each time it sends a request.</p>




<div class="lightbox-container">
  <img src="/images/load-balance/img-7.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-7.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<h3 id="fastest-response-time">Fastest response time</h3>
<p>In short: pick the node that used to return the fastest response every time. This response time can be:</p>
<ul>
<li>Average response time</li>
<li>99 lines</li>
<li>999 lines
Normal recommended average response time or 99 lines.
** It is also the most reliable algorithm of the three. **</li>
</ul>




<div class="lightbox-container">
  <img src="/images/load-balance/img-8.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-8.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<p>The problem with this is that if there is a situation where a big request hits node C, pulling its average response time to 1 second, and then all the rest of the requests just bounce back and forth between A and B, the reason is that the client keeps jumping back and forth between A and B. The reason is that the client keeps jumping back and forth.
and then all the rest of the requests will just bounce back and forth between A and B. The reason is that the client keeps thinking that its average response time is 1 second.
The reason is that the client has always thought that its average response time is 1 second, then it is because, when its average response time is one second, the client will never call the request to it again, and will not recalculate its average response time at all. The result is a vicious circle, a deadlock situation.</p>
<h2 id="summary">Summary</h2>
<h3 id="load-balancing-summary">Load Balancing Summary</h3>
<ol>
<li>Should server processing power be considered?
<ul>
<li>Polling, randomization, hashing, minimum number of connections, minimum number of active are not considered.</li>
<li>The weighted version of the counterpart can then be used to represent the server&rsquo;s processing power.</li>
</ul>
</li>
<li>What metrics are chosen to represent the current load of the server?
<ul>
<li>(Weighted) Polling, (Weighted) Random, Hash Nothing was chosen to rely on statistics.</li>
<li>Choose number of connections, number of requests, response time, number of errors &hellip;&hellip; So you can just pick a few metrics and design your own load balancing algorithm.</li>
</ul>
</li>
<li>do all requests require the same amount of resources? No, it&rsquo;s obviously not.
<ul>
<li>Large merchants with extremely large categories and large buyers with extremely large orders.</li>
<li>Load balancing that does not take into account the resources consumed by requests is prone to occasional bursting of a particular instance.</li>
</ul>
</li>
<li>What load balancing algorithm to choose? In practice, we use polling when things go wrong, and then we talk about it when things go wrong.</li>
</ol>
<h3 id="weighting-effects">Weighting effects</h3>
<p>Most of the time, we use weights to express a server&rsquo;s processing power, or importance, or priority.
The algorithms for using weights should be considered:</p>
<ol>
<li>the weight of an instance is so large that it may be selected several times in a row, then the smoothing effect should be taken into account.</li>
<li>Combined with the actual results of the call to adjust the weight, for example, if the instance returned an error, then reduce the weight, and vice versa, increase the weight. 3.</li>
<li>If the weights of an instance are dynamically adjusted, then consider the upper and lower bounds, and especially consider whether the process of adjusting the weights will result in the weights becoming 0, the maximum value, or the minimum value. These three values may cause the instance not to be selected at all, or to be selected all the time.</li>
</ol>
<h3 id="limitations-of-the-microservices-framework">Limitations of the microservices framework</h3>
<p>The three dynamic load balancing algorithms we talked about earlier: the minimum number of connections, the minimum number of active, and the fastest response time algorithms are all chosen by the client. But the client only knows its side of the story, that is:</p>
<ol>
<li>the client only knows the number of connections between itself and each server node.</li>
<li>the client only knows the number of requests it has sent and not yet received.</li>
<li>the client only knows the response time of the requests it has sent.</li>
</ol>




<div class="lightbox-container">
  <img src="/images/load-balance/img-9.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-9.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

<p>For client 2, if it wants to send a request, in its opinion, it will choose server 1, but in reality, server 3 is the one with the least number of connections, the limitation is that client 2 it is not aware of the connections between client 1 and the other servers, it only knows the number of connections it has with the other servers. Summarized as <strong>Microservices frameworks do not have global information</strong>
. But <strong>gateways</strong> are capable of having global information, especially <strong>single-instance gateways</strong> , and multi-instance gateways must synchronize data to do so.</p>
<h3 id="design-your-own-load-balancing-algorithm">Design your own load balancing algorithm</h3>
<p>The core is to select some metrics to express the load of service instances according to your business characteristics.</p>
<ol>
<li>other service metrics such as error rate.</li>
<li>hardware metrics such as CPU, IO, and network load.</li>
</ol>
<p>To know these metrics, in addition to client-side statistics (some clients can&rsquo;t be counted, such as CPU per instance), there are a few oddities:</p>
<ol>
<li>The server writes the value of the metrics to the registry, which notifies the client. 2.</li>
<li>each time the server returns a response, it additionally brings its own metrics, such as CPU utilization.</li>
<li>use our observability platform to get data from the observability platform.</li>
</ol>




<div class="lightbox-container">
  <img src="/images/load-balance/img-10.png" alt="" style="width: 700px; cursor: pointer;" onclick="openLightbox('\/images\/load-balance\/img-10.png')">
</div>

<div id="lightbox" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; cursor: pointer;" onclick="closeLightbox()">
  <img id="lightbox-img" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); max-width: 90%; max-height: 90%;">
</div>

<script>
function openLightbox(src) {
  document.getElementById('lightbox-img').src = src;
  document.getElementById('lightbox').style.display = 'block';
}
function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}
</script>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-09-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-title="Load Balancing" data-hashtags="Load Balancing,System Design,Microservices"><i class="fab fa-x-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-hashtag="Load Balancing"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-title="Load Balancing"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-title="Load Balancing"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@14.9.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-title="Load Balancing"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://hugo.crazyfrank.top/en/posts/load-balancing/" data-title="Load Balancing" data-description=""><i class="fab fa-diaspora fa-fw" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fhugo.crazyfrank.top%2fen%2fposts%2fload-balancing%2f&amp;text=Load%20Balancing" target="_blank" title="Share on Telegram"><i class="fab fa-telegram fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/load-balancing/">Load Balancing</a>,&nbsp;<a href="/en/tags/system-design/">System Design</a>,&nbsp;<a href="/en/tags/microservices/">Microservices</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/posts/mvcc-and-mysql-logs/" class="prev" rel="prev" title="MVCC and MySQL Logs"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>MVCC and MySQL Logs</a>
            <a href="/en/posts/db-cache-consistency-problem/" class="next" rel="next" title="DB-Cache Consistency Problem">DB-Cache Consistency Problem<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.148.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://hugo.crazyfrank.top/" target="_blank">crazyfrank</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script>window.config={"search":{"maxResultLength":10,"snippetLength":30,"highlightTag":"em","noResultsFound":"没有找到结果"},"toc":{"enable":true,"auto":true}};</script>

<script>
window.ClipboardJS = function(element) {
  this.element = element;
  this.callbacks = {};
  element.addEventListener('click', () => {
    const text = element.getAttribute('data-clipboard-text');
    navigator.clipboard.writeText(text).then(() => {
      if (this.callbacks.success) this.callbacks.success();
    });
  });
};
window.ClipboardJS.prototype.on = function(event, callback) {
  this.callbacks[event] = callback;
};
</script>

<script src="/js/theme.js"></script>

<script>

document.addEventListener('DOMContentLoaded', function() {
  setTimeout(function() {
    document.querySelectorAll('.details.admonition').forEach(function(details) {
      const summary = details.querySelector('.details-summary');
      if (summary) {
        summary.addEventListener('click', function() {
          details.classList.toggle('open');
        });
      }
    });
  }, 300);
});
</script>

<script>

setTimeout(function() {
  document.querySelectorAll('.code-block').forEach(function(codeBlock) {
    const codeTitle = codeBlock.querySelector('.code-header > .code-title');
    const copyBtn = codeBlock.querySelector('.code-header .copy');
    
    if (codeTitle && !codeTitle.hasAttribute('data-cb-init')) {
      codeTitle.setAttribute('data-cb-init', 'true');
      codeTitle.addEventListener('click', function() {
        codeBlock.classList.toggle('open');
      });
    }
    
    if (copyBtn && !copyBtn.hasAttribute('data-cb-init')) {
      copyBtn.setAttribute('data-cb-init', 'true');
      const code = codeBlock.querySelector('code');
      if (code) {
        copyBtn.addEventListener('click', function() {
          navigator.clipboard.writeText(code.innerText).then(function() {
            const codeLines = code.querySelectorAll('span.cl');
            if (codeLines.length > 0) {
              codeLines.forEach(function(codeLine) {
                codeLine.classList.add('animate__animated', 'animate__flash');
                setTimeout(function() {
                  codeLine.classList.remove('animate__animated', 'animate__flash');
                }, 1000);
              });
            }
          });
        });
      }
    }
  });
}, 500);
</script>

<style>
.menu-item.language {
  display: none !important;
}
#language-select-desktop {
  display: none !important;
}
.search-form,
#search-input,
.search-loading,
.search-results {
  text-align: center !important;
}
</style>

<script>
const originalFetch = window.fetch;
window.fetch = function(url, options) {
  if (window.location.pathname.startsWith('/en/') && url === '/index.json') {
    url = '/en/index.json';
  }
  return originalFetch(url, options);
};

const originalOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(method, url, ...args) {
  if (window.location.pathname.startsWith('/en/') && url === '/index.json') {
    url = '/en/index.json';
  }
  return originalOpen.call(this, method, url, ...args);
};

document.addEventListener('DOMContentLoaded', function() {
  if (window.location.pathname.includes('/search/')) {
    const title = document.querySelector('h2');
    if (title) {
      title.style.cssText = `
        text-align: center !important;
        margin-top: 120px !important;
        margin-bottom: 60px !important;
        padding-top: 50px !important;
      `;
    }
  }
});
</script>
<script>
        setTimeout(function() {
            
            const content = {
                title: "Crazyfrank\u0027s Blog",
                subtitle: "Adversity reveals true strength"
            };
            
            
            document.querySelectorAll('.typeit').forEach(function(element) {
                if (element.id) {
                    let text = '';
                    if (element.id === 'id-1' || element.id === 'id-2') {
                        text = content.title;
                    } else if (element.id === 'id-3') {
                        text = content.subtitle;
                    }
                    
                    if (text) {
                        new TypeIt('#' + element.id, {
                            strings: text,
                            speed: 100,
                            waitUntilVisible: true
                        }).go();
                    }
                }
            });
        }, 600);
        </script>
    </body>
</html>
